<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverModuleWindowClass</class>
 <widget class="QWidget" name="DriverModuleWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DriverModuleWindow</string>
  </property>
  <widget class="QTableView" name="DriverModule_TableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
